# Configuraci칩n del servidor
server.port=8080
server.servlet.context-path=/vehiculos-api

# MongoDB Atlas - REEMPLAZA con tu contrase침a real
spring.data.mongodb.uri=mongodb+srv://davidluna333:crudv@cluster.ro6nou8.mongodb.net/vehiculosdb?retryWrites=true&w=majority&appName=Cluster

# Configuraci칩n MongoDB
spring.data.mongodb.auto-index-creation=true

# Logging para debug
logging.level.com.example.vehiculos=DEBUG
logging.level.org.springframework.web=DEBUG

# Recursos est치ticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**